# NewsAssignments

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsassignment/: ApiResponse.kt  DBInstance.kt  NewsListTest.kt  TestDataBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsassignment/: App.kt
app/src/main/java/com/example/newsassignment/db/cache/: DbCache.kt
app/src/main/java/com/example/newsassignment/db/entity/: NewsDao.kt
app/src/main/java/com/example/newsassignment/di/: appModule.kt  databaseModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/newsassignment/model/: ApiResponse.kt
app/src/main/java/com/example/newsassignment/network/: ApiService.kt  ApiStatus.kt  RestClient.kt
app/src/main/java/com/example/newsassignment/repo/: NewsRepo.kt
app/src/main/java/com/example/newsassignment/utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/newsassignment/view/: DetailNewsActivity.kt  NewsActivity.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsassignment/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  news_list_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/newsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
