// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.roomDbVersion = '1.1.1'
    ext.androidArchitectureVersion = "1.1.0"
    ext.koinVersion = '2.0.1'
    ext.glideVersion = '4.9.0'
    ext.loggingInterceptorVersion = '3.9.1'
    ext.coroutinesAdapterVersion = '0.9.2'
    ext.coroutinesVersion = '0.27.0-eap13'
    ext.retrofitVersion = '2.4.0'
    ext.materialVersion = '1.2.0-alpha06'
    ext.coroutineVersion = '1.2.1'
    ext.constraintlayoutVersion = '1.1.3'
    ext.androidxCoreVersion = '1.2.0'
    ext.appcompatVersion = '1.1.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
